{
	"name": "Habit-Streak.app",
	"short_name": "Habit-Streak",
	"description": "Habit-Streak.app - By Jonathan Martz | Aus der Idee von Kevin Chromik wird eine Web App oder auch PWA gemacht.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#FFF",
	"theme_color": "#1f6fed",
	"icons": [
		{
			"sizes": "512x512",
			"src": "/favicon.png",
			"type": "image/png"
		}
	]
}
