{
	"name": "JMSE - Jonathan Martz Software Entwicklung",
	"short_name": "JMSE",
	"description": "JMSE - By Jonathan Martz",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#FFF",
	"theme_color": "#1f6fed",
	"icons": [
		{
			"sizes": "512x512",
			"src": "/favicon.png",
			"type": "image/png"
		}
	]
}
